{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NanoGS",
	"Description": "Real-time rendering of 3D Gaussian Splatting scenes",
	"Category": "Rendering",
	"CreatedBy": "Custom",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NanoGS",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "NanoGSEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}